PORT = 4500
MONGO_URL="mongodb+srv://Jyotirmoy_27:jyotirmoy%40123@cluster0.zl27nyu.mongodb.net/UltimateClass?retryWrites=true&w=majority"
DB_NAME="UltimateClass"
JWT_SECRET= asdfghjkl
VERSION=/api/v1


#status codes will be updated later